[tox]
envlist = py37

[testenv]
changedir = tests
commands = pytest

[pytest]
addopts = -ra
python_files = *.py
python_functions = test_*
norecursedirs = .tox .git

[testenv:py37]
basepython = python3.7
deps = 
    -rrequirements/tests.txt
    -rrequirements/common.txt
commands = 
    pytest
