[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 kernelbridge tests

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/common.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

